{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "baseUrl": "./",
  },
  "include": ["src/**/*", "*.ts", "test/**/*"],
  "exclude": ["dist"]
}
